<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>BOOTSTRAP3</title>
  </head>
  <body>
    <!-- <div class="contenitore-esterno">
      <div class="container ">
        <div class="row">
          <div class="col-xs-12">
ciao ciao


          </div>

        </div>
    </div> -->
<header>
  <nav class="navbar navbar-default navbar-fixed-top blue">
    <div class="container">
      <div class="row">
        <div class="white centra col-xs-6">
          <h3>START BOOTSTRAP</h3>
        </div>
        <div class="centra spaziosopra row">
          <div class="spaziosopra col-xs-6">
            <a class="white"href="#">PORTFOLIO</a>
            <a class="white"href="#">ABOUT</a>
            <a class="white"href="#">CONTACT</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>


<section class="bkcoljumb">
  <!-- foto + scritta BOOTSTRAP -->
  <div class="container sec1">
    <div class=" row">
      <div class="centra col-xs-12">
        <img class="resizedavatar "src="img/avatar.png" alt="">
        <h1>START BOOTSTRAP</h1>
        </div>
      </div>
        <!-- riga bordo stellina bordo -->
      <div class="col-xs-12">
        <div class="rigastellamar linea col-xs-2 col-xs-offset-3">
        </div>
        <span class="glyphicon glyphicon-star star col-xs-2 centra" aria-hidden="true"></span>
        <div class="linea col-xs-2">
        </div>
      </div
  </div>
</section>

<section>
  <div class="container ">
    <div class="row centra">
      <div class="col-xs-12">
        <h2>PORTFOLIO</h2>
      </div>
    </div>
    <div class=" row">
      <div class="col-xs-12">
        <div class="rigastellamar linea col-xs-2 col-xs-offset-3"></div>
        <span class="glyphicon glyphicon-star star col-xs-2 centra" aria-hidden="true"></span>
        <div class="linea col-xs-2"></div>
      </div
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-xs-6 col-sm-2 col-lg-4">
       <img class="seiimg"src="img/cabin.png" alt="">
      </div>
      <div class="col-xs-6 col-sm-2 col-lg-4">
        <img class="seiimg"src="img/cake.png" alt="">
      </div>
      <div class="col-xs-6 col-sm-2 col-lg-4">
       <img class="seiimg"src="img/circus.png" alt="">
      </div>
      <div class="col-xs-6 col-sm-2 col-lg-4">
        <img class="seiimg"src="img/game.png" alt="">
      </div>
      <div class="col-xs-6 col-sm-2 col-lg-4">
       <img class="seiimg"src="img/safe.png" alt="">
      </div>
      <div class="col-xs-6 col-sm-2 col-lg-4">
        <img class="seiimg"src="img/submarine.png" alt="">
      </div>

    </div>
  </div>
</section>

<section class="back">
  <div class="container">
    <div class="centra row">
      <div class="col-xs-12 col-sm-12  ">
        <h1>ABOUT</h1>
      </div>


      <div class="col-xs-12">
        <div class="linea col-xs-2 col-xs-offset-3"></div>
        <span class="glyphicon glyphicon-star star col-xs-2 centra" aria-hidden="true"></span>
        <div class="linea col-xs-2"></div>
      </div
    </div>

    <div class="row">
      <div class="col-xs-12 col-lg-4 col-lg-offset-2">
        <p class="pmargin">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
      </div>
      <div class="col-xs-12 col-lg-4">
        <p class="pmargin">You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12">
        <a class="rigastellamar btn btn-default" href="#" role="button">FREE DOWNLOAD</a>
      </div>
    </div>

  </div>
</section>

<section>

</section>

<footer class="blue">
  <div class="container ">
    <div class="row centra">
      <div class="col-xs-12">
        <h2>CONTACT ME</h2>
      </div>
    </div>
      <div class="col-xs-12">
        <div class="rigastellamar linea col-xs-2 col-xs-offset-3"></div>
        <span class="glyphicon glyphicon-star star col-xs-2 centra" aria-hidden="true"></span>
        <div class="linea col-xs-2"></div>
      </div
  </div>
      <div class="rigastellamar centra col-xs-12 col-lg-4">
        <h4>LOCATION</h4>
        <p>2215 John Daniel Drive Clark, MO 65243
        </p>
      </div>

    <div class="rigastellamar centra col-xs-12 col-lg-4">
      <h4>LOCATION</h4>
      <p>2215 John Daniel Drive Clark, MO 65243
      </p>
    </div>

    <div class="rigastellamar centra col-xs-12 col-lg-4">
      <h4>LOCATION</h4>
      <p>2215 John Daniel Drive Clark, MO 65243
      </p>

      </div>





</footer>





  </body>
</html>
